# ProEventos

./: ProEventos.sln  README.md
ProEventos.API/: ProEventos.API.csproj  ProEventos.db  Program.cs  Startup.cs
ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
ProEventos.API/Controllers/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
ProEventos.API/Helpers/: IUtil.cs  Util.cs
ProEventos.API/Models/: PaginationHeader.cs
ProEventos.API/Properties/: launchSettings.json
ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
ProEventos.Application/Contratos/: IAccountService.cs  IEmailServiceClient.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
ProEventos.Application/Dtos/: EmailRequestDTO.cs  EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
ProEventos.Application/Helpers/: ProEventosProfile .cs
ProEventos.Application/Models/: Result.cs
ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProEventos.Domain/Enum/: Funcao.cs  Titulo.cs
ProEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  RedeSocialPersist.cs  UserPersist.cs
ProEventos.Persistence/Contextos/: ProEventosContext.cs
ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  (+4 more)
(+7 files in other folders)
